namespace BunkerGameWeb.Models
{
    public class ConfigCharacterHealth  
    {
        public string[] Text = [
    "Хронический понос", "Геморрой размером с кулак", "Недержание мочи при смехе", "Гниющие десны", "Глисты-мутанты в заднице", "Сифилис мозга", "Постоянная отрыжка тухлыми яйцами", "Грибковое поражение всего тела", "Одна почка, и та в камнях", "ВИЧ (но он оптимист)",
    "Золотуха", "Проказы на пол-лица", "Выпадающая прямая кишка", "Постоянная эрекция (болезненная)", "Отсутствие ануса", "Каловый камень", "Рак мизинца", "Бешенство матки", "Чесотка в паху", "Гнойный отит",
    "Постоянные сопли", "Неудержимый пердёж", "Гангрена пятки", "Склероз жопы", "Дырка в легком", "Аллергия на кислород", "Цирроз печени 4 стадии", "Камни в желчном", "Свищ на спине", "Постоянная тошнота",
    "Туберкулез", "Чесотка", "Лишай по всему телу", "Гнойники под мышками", "Опухоль мозга", "Слепота на один глаз", "Глухота", "Нервный тик (дергается все тело)", "Эпилепсия", "Шизофрения",
    "Язва желудка", "Кариес всех зубов", "Гниющие ноги", "Сломанная челюсть", "Вывих бедра", "Ожоги 3 степени", "Обморожение пальцев", "Радиационный ожог яиц", "Аденома простаты", "Киста в горле",
    "Постоянный зуд в жопе", "Кровоточащий пупок", "Гной из ушей", "Слизь из носа", "Рвотный рефлекс на еду", "Бессонница", "Лунатизм", "Нарколепсия", "Анорексия", "Ожирение 4 степени",
    "Слабое сердце", "Дырявые почки", "Воспаление хитрости", "Геморрой со смещенным центром", "Трещина в черепе", "Гангрена совести", "Атрофия мышц", "Паралич мизинца", "Кривая спина", "Остеохондроз",
    "Постоянная икота", "Свищ в прямой кишке", "Гнойная ангина", "Бронхит курильщика", "Эмфизема", "Псориаз", "Экзема на руках", "Грибок ногтей", "Выпадающие волосы", "Перхоть хлопьями",
    "Желтуха", "Дизентерия", "Холера", "Тиф", "Чума", "Малярия", "Столбняк", "Гангрена пальца", "Сепсис", "Абсцесс на жопе",
    "Постоянный озноб", "Жар 40", "Потеря памяти", "Галлюцинации", "Бред преследования", "Деменция", "Аутизм", "Синдром Туретта (матерится)", "Истерия", "Паранойя"
];


        public CharacterHealth GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
}
