namespace BunkerGameWeb.Models
{
    // 4. ПОЛЕЗНОСТЬ ДЛЯ ВОЗРОЖДЕНИЯ (Reproduction) - FinalAmount % вероятности успеха
    public class ConfigCharacterReproduction
    {
        public string[] Text =
        [
            "Идеальный генофонд (без мутаций)",
            "Единственный, кто помнит рецепт пороха. Может делать взрывчатку из мочи, золы и угля. Не точно, но попробовать стоит.",
            "Выучил наизусть учебник по гинекологии. Теоретически может принимать роды. Практически — ни разу не пробовал, но очень хочет.",
            "Умеет доить крыс. Крысиное молоко жирное и питательное. Противно, но голод не тётка.",
            "Может заговорить зубную боль. Заговоры работают через раз, но когда работают — это как чудо.",
            "Помнит 50 рецептов блюд из человеческого мяса. Говорит, что люди на вкус как свинина, только немного кислее.",
            "Единственный в бункере, кто умеет читать карты. Старые, с исчезнувшими городами, но хоть что-то.",
            "Умеет делать водку из плесени и картофельных очистков. Водка дрянная, но пьяной делает.",
            "Знает, где в городе был военный склад. Расскажет только за половину еды.",
            "Может починить любой двигатель внутреннего сгорания. Даже если двигатель выглядит как груда металлолома.",
            "Бывший хирург. Инструментов нет, но руки помнят. Ампутирует ногу кухонным ножом за 40 секунд.",
            "Единственный, кто не боится темноты. Готов ходить в самые тёмные углы бункера за припасами. Назад возвращается не всегда.",
            "Умеет выращивать грибы на трупах. Грибы ядовитые, но если их три раза отварить — съедобно.",
            "Знает язык жестов. Может общаться с немыми. Проблема в том, что все немые давно сдохли.",
            "Может предсказывать погоду по костям. Вруны? Возможно. Но иногда совпадает.",
            "Бывший палач. Умеет делать быструю и почти безболезненную казнь. В бункере эта полезность ещё пригодится.",
            "Абсолютно бесплоден (как пустыня)",
            "Носитель гена долголетия",
            "Врожденный иммунитет к радиации",
            "Передает по наследству три почки",
            "Сверхвысокое либидо",
            "Генетический мусор",
            "Может размножаться почкованием",
            "Имеет лишнюю хромосому",
            "Яйцеклетки/сперматозоиды выжжены радиацией",
            "Способен выносить мутанта-сверхчеловека",
            "Генетическая предрасположенность к каннибализму",
            "Вероятность рождения двойни - 90%",
            "Организм отвергает плод",
            "Сперма светится в темноте"
        ];
        public CharacterReproduction GetConfig(int id, Random rnd) => new(id, 0, 100, rnd);
    }
}
