namespace BunkerGameWeb.Models
{
    public class ConfigCharacterInventory
    {
        public string[] Text = [
    "Использованный презерватив", "Грязная ложка", "Бутылка паленой водки", "Пачка просроченных сухариков", "Дырявый носок", "Ключ от квартиры, которой нет", "Кусок ржавой арматуры", "Дохлая крыса в кармане", "Фотка бывшей (обоссанная)", "Пакетик со странным порошком",
    "Кусок туалетной бумаги (б/у)", "Сломанная расческа", "Гнилое яблоко", "Зуб соседа", "Коробок с блохами", "Рваный презерватив на удачу", "Бутылка с мочой", "Фонарик без батареек", "Зажигалка без газа", "Гвоздь на 100",
    "Пачка пустых шприцов", "Старый журнал 'Плейбой' (склеенный)", "Огрызок карандаша", "Таблетка пургена", "Банка с соплями", "Клок волос", "Кость неизвестного происхождения", "Ржавая открывашка", "Кусок мыла из жира", "Пуговица",
    "Стеклянный глаз", "Пробка от шампанского", "Рваный кроссовок", "Челюсть вставная", "Пачка просроченных презервативов", "Бутылка с самогоном", "Засохшая какашка", "Хвост крысы", "Ухо мутанта", "Глаз совы",
    "Старая газета", "Фантик от конфеты", "Пустая пачка сигарет", "Бычок", "Сломанные очки", "Дырявая шапка", "Ржавый нож", "Вилка без зубьев", "Сломанная лопата", "Кусок резины",
    "Старая батарейка", "Магнит", "Клубок ниток", "Иголка ржавая", "Кусок зеркала", "Камень", "Палка", "Веревка (гнлая)", "Мешок из-под картошки", "Пустая банка из-под тушенки",
    "Крышка от люка", "Ржавый замок", "Ключ от сарая", "Старая монета", "Пуговица от шинели", "Клок шерсти", "Перхоть в пакетике", "Ногтевые пластины (коллекция)", "Старый носовой платок", "Обмылок",
    "Огрызок колбасы", "Корочка хлеба", "Пустая фляга", "Рваный бинт", "Грязная вата", "Осколок бутылки", "Проволока", "Шуруп", "Гайка", "Болт",
    "Старый компас (сломан)", "Карта сокровищ (подделка)", "Дневник сумасшедшего", "Стихи о смерти", "Фотография могилы", "Игрушка без головы", "Свисток (не свистит)", "Колокольчик без языка", "Ржавая цепь", "Ошейник",
    "Намордник", "Кнут", "Плетка", "Наручники (без ключа)", "Маска из кожи", "Латексный костюм (рваный)", "Резиновый фаллос", "Вибратор (без батареек)", "Анальная пробка (ржавая)", "Презерватив с дыркой"
];
        public CharacterInventory GetConfig(int idText)
        {
            return new(idText);
        }
    }
}
