namespace BunkerGameWeb.Models
{
    public class ConfigCharacterProfession
    {
        public string[] Text = [
    "Профессиональный нытик", "Чистильщик биотуалетов", "Разводчик тараканов", "Диванный критик 80 уровня", "Продавец воздуха", "Потомственный алкоголик", "Закладчик со стажем", "Стриптизер на пенсии", "Ассистент патологоанатома (недоучка)", "Специалист по ковырянию в носу",
    "Дегустатор кошачьего корма", "Сборщик бычков", "Полировщик лысин", "Профессиональный терпила", "Гадалка по поносу", "Мойщик трупов", "Инструктор по выживанию в луже", "Поставщик паленого спирта", "Охотник на голубей", "Философ из подворотни",
    "Эксперт по матам", "Взломщик сельских туалетов", "Директор помойки", "Менеджер по плевкам", "Консультант по деградации", "Мастер по заточке ложек", "Разносчик заразы", "Сборщик пожертвований себе в карман", "Профессиональный бомж", "Аналитик мусорных баков",
    "Охранник кукурузы", "Вор носков", "Тестировщик подзатыльников", "Продавец ржавых гвоздей", "Пожиратель объедков", "Мастер по пусканию пузырей слюнями", "Ловец блох", "Сортировщик мусора голыми руками", "Профессиональный собутыльник", "Разделыватель дохлых кошек",
    "Инструктор по нырянию в говно", "Сборщик сплетен", "Продавец краденого мыла", "Мастер по ремонту картонных коробок", "Подтиральщик за мутантами", "Профессиональный симулянт", "Сборщик анализов", "Разносчик паники", "Тестировщик пыток", "Специалист по зашкварным делам",
    "Осеменитель мутантов", "Сборщик серы из ушей", "Продавец соли", "Мастер по грызению ногтей", "Профессиональный предатель", "Дилер просрочки", "Чистильщик канализации ртом", "Сборщик зубов", "Продавец несчастья", "Эксперт по вони",
    "Помощник палача", "Сборщик объедков", "Продавец надежды (лживой)", "Мастер по лизанию сапог", "Профессиональный изгой", "Стригаль лишайных овец", "Сборщик какашек для удобрения", "Продавец дырок от бублика", "Мастер по плевкам в вечность", "Профессиональный баклан",
    "Охотник за крысиными хвостами", "Сборщик плесени", "Продавец тухлых яиц", "Мастер по выбиванию пыли из матрасов", "Подглядыватель за выжившими", "Специалист по потере ресурсов", "Разводчик вшей", "Продавец рваных штанов", "Мастер по копанию могил", "Профессиональный козел отпущения",
    "Инструктор по деградации", "Сборщик долгов (безуспешный)", "Продавец страха", "Мастер по завязыванию узлов на кишках", "Подпевала у тиранов", "Специалист по тупым вопросам", "Разносчик лишая", "Продавец пустых обещаний", "Мастер по варке подошв", "Профессиональный лох",
    "Охранник пустоты", "Сборщик ржавчины", "Продавец паленой тушенки", "Мастер по крикам в колодец", "Подлиза у вождей", "Специалист по порче воздуха", "Разводчик глистов", "Продавец грязных секретов", "Мастер по сбору слюны", "Профессиональный тормоз"
];

        public CharacterProfession GetConfig(int idText, Random rnd)
        {
            return new(idText, 0, 10, rnd);
        }
    }
}
